# CityThrillsMorocco

./: .aws  .env  CityThrillsMoroccoApplication.java  Dockerfile  HELP.md  README.md  pom.xml
AtlasGuide_angular/AtlasGuide_angular-master/: angular.json  package-lock.json  package.json
AtlasGuide_angular/AtlasGuide_angular-master/src/: index.html
AtlasGuide_angular/AtlasGuide_angular-master/src/app/: app.component.ts  app.module.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/admin/authentification/login/: login.component.css
AtlasGuide_angular/AtlasGuide_angular-master/src/app/admin/authentification/register/: register.component.css
AtlasGuide_angular/AtlasGuide_angular-master/src/app/admin/authentification/reset-password/: reset-password.component.css
AtlasGuide_angular/AtlasGuide_angular-master/src/app/admin/dashbord/: dashboard.component1.css  dashboard.component2.css  dashboard.component3.css  dashbord.component.css  dashbord.component.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/maps/: google-maps.service.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/: user.module.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/Paiement_process/paiement-form/: paiement-form.component.spec.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/activity-details/: activity-details.component.css  activity-details.component.spec.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/activity-details/body-details/: body-details.component.spec.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/activity-details/details-header/: details-header.component.spec.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/home/callback/: callback.component.css  callback.component.ts  callback.component1.css  callback.component3.css
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/home/slider/: slider.component.css  (+2 more)
AtlasGuide_angular/AtlasGuide_angular-master/src/app/user/user-account/: user-account.component.spec.ts
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/ajax/: recentactivity.html
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/assets_admin/css/: all.min.css
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/icons/flaticon/: flaticon.css
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/js/: demo.js  dlabnav-init.js  highlight.min.js
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/js/dashboard/: balance.js  dashboard-1.js  transaction-details.js
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/js/plugins-init/: chartist-init.js  chartjs-init.js  clock-picker-init.js  flot-init.js  jqvmap-init.js  morris-init.js  nouislider-init.js  piety-init.js  select2-init.js  sparkline-init.js  sweetalert.init.js  widgets-script-init.js
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/jss/: metismenu.min.js  theme.js  waves.js
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/vendors/jquery-ui/: jquery-ui.min.css  jquery-ui.min.js
AtlasGuide_angular/AtlasGuide_angular-master/src/assets/vendors/modal-video/: jquery-modal-video.min.js
AtlasGuide_angular/AtlasGuide_angular-master/src/plugins/cleave/: cleave-custom.js
AtlasGuide_angular/AtlasGuide_angular-master/src/plugins/datatables/js/: datatables.init.js
AtlasGuide_angular/AtlasGuide_angular-master/src/plugins/flatpickr/: flatpickr.css
CityThrillsMorocco/: package-lock.json  package.json
CityThrillsMorocco/src/: index.html  styles.css
CityThrillsMorocco/src/app/: app-routing.module.ts  app.component.html  app.module.ts
CityThrillsMorocco/src/app/admin/: admin-routing.module.ts
CityThrillsMorocco/src/app/admin/activity/activity-list/: activity-list.component.ts
CityThrillsMorocco/src/app/admin/activity/activity-update/: activity-update.component.ts
CityThrillsMorocco/src/app/admin/authentification/: authentification.module.ts
CityThrillsMorocco/src/app/admin/authentification/login/: login.component.html  login.component.ts
CityThrillsMorocco/src/app/admin/authentification/register/: register.component.html
CityThrillsMorocco/src/app/admin/dashbord/: dashbord.component.ts
CityThrillsMorocco/src/app/admin/sidebar/: sidebar.component.html
CityThrillsMorocco/src/app/cart/: cart.component.ts  cart.service.ts
View/Controller/: ViewController.java
View/Model/: View.java
View/Repository/: ViewRepository.java
View/Service/: ViewService.java
src/main/java/com/CityThrillsMorocco/: CityThrillsMoroccoApplication.java
src/main/java/com/CityThrillsMorocco/Enumeration/: ActivityCategories.java  City.java  Vielle.java
src/main/java/com/CityThrillsMorocco/Reservation/: ActivityReservationManager.java  ActivityScheduler.java
src/main/java/com/CityThrillsMorocco/Roles/: Role.java  UserRole.java
src/main/java/com/CityThrillsMorocco/WebSocket/: Stock.java  TradeWebSocketHandler.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/CityThrillsMorocco/config/: AppProperties.java  CorsConfig.java  IndexController.java  ModelMapperConfig.java  MvcConfig.java  ObjectMapperConfig.java  RedisConfig.java  SecurityConfig.java  SetupDataLoader.java  StringToActivityCategoriesConverter.java
src/main/java/com/CityThrillsMorocco/enumeration/: ActivityCategories.java  City.java  Role.java
src/main/java/com/CityThrillsMorocco/exception/: BadRequestException.java  EmailExistsException.java  NotFoundException.java
src/main/java/com/CityThrillsMorocco/roles/: Role.java  UserRole.java
src/main/resources/: application.properties
src/main/resources/templates/: chunk-A4XYO7PL.js  chunk-LHI5LURI.js  chunk-MCP2D3R2.js  chunk-ZFAEQ44Q.js  emailTemplate.html  index.html  main-CCJZ4FEM.js  main-ER5LZ7LJ.js  main-NTBKLHGW.js  scripts-AULOARMS.js  styles-V4LT6CO6.css  styles-WH3DDQO3.css
src/test/java/com/CityThrillsMorocco/: CityThrillsMoroccoApplicationTests.java
user/Dto/: UserDto.java
user/controller/: UserController.java
user/model/: User.java
user/repository/: AdminRepository.java  UserRepository.java
user/service/: AdminService.java
(+143 files in other folders)
