spring.config.import=file:.env[.properties]
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=${DATABASE_URL}
spring.datasource.driver-class-name=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.swagger-ui.path=/swagger-ui-rest.html
springdoc.swagger-ui.operationsSorter=method

spring.security.user.name=admin
spring.security.user.password=test

app.clientUrl=http://localhost:4200
app.jwtsecret=8fhgeigayuf64oq8ltw36pi84wl87trf8afpw7ty934t7fwaeGTFyugfldlsjfdglja

###### Email Properties ######
#smtp mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=youssefouhba@gmail.com
spring.mail.password=wtje huhv azdm dsjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true